
Call:
lm(formula = IQ ~ nearc4, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-50.611  -9.207   0.793  10.793  45.793 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 100.6106     0.6275 160.347  < 2e-16 ***
nearc4        2.5962     0.7455   3.483 0.000507 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.38 on 2059 degrees of freedom
Multiple R-squared:  0.005856,	Adjusted R-squared:  0.005373 
F-statistic: 12.13 on 1 and 2059 DF,  p-value: 0.0005071


Call:
lm(formula = lm_formula, data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-53.310  -9.735   0.621  10.621  45.681 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 104.7735     1.6250  64.477  < 2e-16 ***
nearc4        0.3479     0.8144   0.427 0.669295    
smsa66        1.0892     0.8087   1.347 0.178190    
reg662        1.0993     1.6497   0.666 0.505273    
reg663       -1.5593     1.6230  -0.961 0.336791    
reg664       -0.5425     1.9163  -0.283 0.777125    
reg665       -8.4755     1.6655  -5.089 3.93e-07 ***
reg666       -7.4212     1.9739  -3.760 0.000175 ***
reg667       -8.3944     1.8298  -4.588 4.75e-06 ***
reg668       -2.9250     2.3446  -1.248 0.212349    
reg669       -2.8919     1.7974  -1.609 0.107779    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 14.97 on 2050 degrees of freedom
Multiple R-squared:  0.06264,	Adjusted R-squared:  0.05807 
F-statistic:  13.7 on 10 and 2050 DF,  p-value: < 2.2e-16

