
Call:
lm(formula = lwage ~ educ + exper + tenure + married + black + 
    south + urban, data = wage2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98069 -0.21996  0.00707  0.24288  1.22822 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.395497   0.113225  47.653  < 2e-16 ***
educ         0.065431   0.006250  10.468  < 2e-16 ***
exper        0.014043   0.003185   4.409 1.16e-05 ***
tenure       0.011747   0.002453   4.789 1.95e-06 ***
married      0.199417   0.039050   5.107 3.98e-07 ***
black       -0.188350   0.037667  -5.000 6.84e-07 ***
south       -0.090904   0.026249  -3.463 0.000558 ***
urban        0.183912   0.026958   6.822 1.62e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3655 on 927 degrees of freedom
Multiple R-squared:  0.2526,	Adjusted R-squared:  0.2469 
F-statistic: 44.75 on 7 and 927 DF,  p-value: < 2.2e-16


Call:
lm(formula = lwage ~ educ + exper + I(exper^2) + tenure + I(tenure^2) + 
    married + black + south + urban, data = wage2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.98236 -0.21972 -0.00036  0.24078  1.25127 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.3586757  0.1259143  42.558  < 2e-16 ***
educ         0.0642761  0.0063115  10.184  < 2e-16 ***
exper        0.0172146  0.0126138   1.365 0.172665    
I(exper^2)  -0.0001138  0.0005319  -0.214 0.830622    
tenure       0.0249291  0.0081297   3.066 0.002229 ** 
I(tenure^2) -0.0007964  0.0004710  -1.691 0.091188 .  
married      0.1985470  0.0391103   5.077 4.65e-07 ***
black       -0.1906636  0.0377011  -5.057 5.13e-07 ***
south       -0.0912153  0.0262356  -3.477 0.000531 ***
urban        0.1854241  0.0269585   6.878 1.12e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3653 on 925 degrees of freedom
Multiple R-squared:  0.255,	Adjusted R-squared:  0.2477 
F-statistic: 35.17 on 9 and 925 DF,  p-value: < 2.2e-16


Call:
lm(formula = lwage ~ educ + exper + I(exper^2) + tenure + I(tenure^2) + 
    married + black + south + urban + educ:black, data = wage2)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.97978 -0.21976  0.00099  0.23457  1.25593 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.3377229  0.1273864  41.902  < 2e-16 ***
educ         0.0658997  0.0064872  10.158  < 2e-16 ***
exper        0.0173273  0.0126131   1.374 0.169849    
I(exper^2)  -0.0001283  0.0005320  -0.241 0.809528    
tenure       0.0247289  0.0081310   3.041 0.002422 ** 
I(tenure^2) -0.0007816  0.0004712  -1.659 0.097489 .  
married      0.1981442  0.0391086   5.067 4.89e-07 ***
black        0.0825125  0.2555310   0.323 0.746839    
south       -0.0898040  0.0262657  -3.419 0.000656 ***
urban        0.1853405  0.0269562   6.876 1.14e-11 ***
educ:black  -0.0218196  0.0201868  -1.081 0.280033    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3652 on 924 degrees of freedom
Multiple R-squared:  0.2559,	Adjusted R-squared:  0.2478 
F-statistic: 31.78 on 10 and 924 DF,  p-value: < 2.2e-16

